# JetpackComposeExampleWithRoomAndKoin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahmoud_bashir/composeapplying/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoud_bashir/composeapplying/app/: MyApp.kt
app/src/main/java/com/mahmoud_bashir/composeapplying/di/: AppModule.kt
app/src/main/java/com/mahmoud_bashir/composeapplying/repository/: LocalRepo.kt
app/src/main/java/com/mahmoud_bashir/composeapplying/room/: UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/mahmoud_bashir/composeapplying/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mahmoud_bashir/composeapplying/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mahmoud_bashir/composeapplying/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
